spring.application.name=servicio-zuul
server.port=8090

# Debes conectarte a Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Aqui configuramos las rutas dinamicas de todos los microservicios
# es importante identificar a cada microservicio y que operaciones queremos publicar

# p.e. productos va a ser el identificador del micro-servicio-productos
zuul.routes.productos.service-id=servicio-productos
# Podemos excluir rutas, pero tienen que ir delante de la declaracion del path:
# zuul.ignored-patterns=/api/productos/buscar/**
zuul.routes.productos.path=/api/productos/**

# la ruta /api/ se puede cambiar por lo que quieras menos zuul
# zuul.routes.productos.path=/pepito/perez/misproductos/**   FUNCIONA
# zuul.routes.productos.path=/zuul/productos/**   ERROR

# Rutas a probar:
# http://localhost:8090/api/productos/listar
# http://localhost:8090/api/productos/buscar/3
# http://localhost:8090/api/productos/enviar/2/mensaje/Producto de calidad y bien de precio


# p.e. pedidos va a ser el identificados del micro-servicio-pedidos
zuul.routes.pedidos.service-id=servicio-pedidos
zuul.routes.pedidos.path=/api/pedidos/**

# Rutas a probar:
# http://localhost:8090/api/pedidos/crear/3/cantidad/100


# p.e. carrito va a ser el identificados del micro-servicio-carrito
zuul.routes.carrito.service-id=servicio-carrito
zuul.routes.carrito.path=/api/carrito/**

# Rutas a probar:
# http://localhost:8090/api/carrito/crear/Pepito   POST
# http://localhost:8090/api/carrito/agregar/id/3/cantidad/100/usuario/Pepito    PUT
# http://localhost:8090/api/carrito/consultar/Pepito    GET
# http://localhost:8090/api/carrito/eliminar/id/3/usuario/Pepito     DELETE


# p.e. usuarios va a ser el identificador del micro-servicio-usuarios
zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

# Rutas a probar:
# http://localhost:8090/api/usuarios/usuarios
# http://localhost:8090/api/usuarios/usuarios/search/obtenerPorUsername?username=juan















