spring.application.name=servicio-productos
#server.port=8001

# Puerto dinamico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Debes registrarte en el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Elijo el modo de configuracion: dev o prod  (o juanito o pepito)
spring.profiles.active=dev

# Importante para leer la configuracion del servidor config
spring.config.import=configserver:http://localhost:8100

# Con esta propiedad habilitamos para que Actuator recoja todos los cambios
# Si no quisiera todos, en vez del * pondra los endpoints separados por ,
management.endpoints.web.exposure.include=*

# Para que el microservicio coja el cambio hay que ejecutar por el metodo POST
# Hay que hacerlo con Postman, Insomnia, SOAP UI, ....
# Al ser puerto dinamico hay que ver donde esta desplegado
# localhost:puerto_dinamico/actuator/refresh    metodo POST


# Personalizar las rutas de Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Ruta de la interface grafica Swagger UI:
# http://localhost:puerto_dinamico/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs

# OpenAPI JSON:
# http://localhost:puerto_dinamico/v3/api-docs