spring.application.name=config-server
server.port=8100


# ------------------- Repositorio local -----------------
# En windows: file:///C:........
#spring.cloud.config.server.git.uri=file:///C:/...Users/anaisabelvegascaceres/Desktop/Microservicios_Viewnext_26_mayo_2025/config

# En MAC, Linux, Unix:  file:/.......
#spring.cloud.config.server.git.uri=file:/Users/anaisabelvegascaceres/Desktop/Microservicios_Viewnext_26_mayo_2025/config


# ------------------- Repositorio remoto ----------------
spring.cloud.config.server.git.uri=https://github.com/anaisabelveg/config_4_junio