spring.application.name=servicio-gateway
server.port=8091

# Debes registrarte en el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Configurar las rutas de los 3 microservicios en el array routes[]

# Excluir la ruta
spring.cloud.gateway.routes[0].id=excluir
spring.cloud.gateway.routes[0].uri=no://op
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/productos/ruta/**



spring.cloud.gateway.routes[1].id=servicio-productos
spring.cloud.gateway.routes[1].uri=lb://servicio-productos
spring.cloud.gateway.routes[1].predicates=Path=/api/productos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/productos/listar
# http://localhost:8091/api/productos/buscar/3


spring.cloud.gateway.routes[2].id=servicio-pedidos
spring.cloud.gateway.routes[2].uri=lb://servicio-pedidos
spring.cloud.gateway.routes[2].predicates=Path=/api/pedidos/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/pedidos/crear/3/cantidad/100


spring.cloud.gateway.routes[3].id=servicio-carrito
spring.cloud.gateway.routes[3].uri=lb://servicio-carrito
spring.cloud.gateway.routes[3].predicates=Path=/api/carrito/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

# Rutas a probar:
# http://localhost:8091/api/carrito/crear/Miguel    POST
# http://localhost:8091/api/carrito/agregar/id/3/cantidad/100/usuario/Miguel   PUT
# http://localhost:8091/api/carrito/consultar/Miguel     GET
# http://localhost:8091/api/carrito/eliminar/id/3/usuario/Miguel     DELETE