spring.application.name=servicio-pedidos
server.port=8002

# le indicamos las 2 instancias de productos
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# Debes registrarte en el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# En Hystrix el timeout por defecto es 1 segundo
# lo ampliamos a 10 segundos
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# Configurar los parametros Circuit Breaker
# pedidos es el identificador que hemos utilizado en PedidosREST para crear el circuito
# Vamos a darle un nombre a la configuracion, puede ser cualquiera
resilience4j.circuitbreaker.instances.pedidos.base-config=miconfig

# Vamos a lanzar 10 peticiones y cuando superemos el 50% de errores pasamos a estado abierto
resilience4j.circuitbreaker.configs.miconfig.sliding-window-size=10
resilience4j.circuitbreaker.configs.miconfig.failure-rate-threshold=50

# En estado abierto permaneceremos 20 segundos
# Transcurrido ese tiempo pasamos a estado semi-abierto
resilience4j.circuitbreaker.configs.miconfig.wait-duration-in-open-state=20s

# Desde el estado semi-abierto lanzaremos una muestra de 5 peticiones
# si superamos el 50% de fallos (3 errores minimo) pasamos a estado abierto
# si no lo superamos (2 errores maximo) pasamos a estado cerrado
resilience4j.circuitbreaker.configs.miconfig.permitted-number-of-calls-in-half-open-state=5

# Configurar las llamadas o peticiones lentas
# Cuando lanzo 10 peticiones, si el 50% tarda mas de 4 segundos, pasamos a estado abierto
resilience4j.circuitbreaker.configs.miconfig.slow-call-duration-threshold=4s
resilience4j.circuitbreaker.configs.miconfig.slow-call-rate-threshold=50