spring.application.name=servicio-carrito
server.port=8003

# Debes registrarte en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Importante para leer la configuracion del servidor config
spring.config.import=configserver:http://localhost:8100

# Personalizar ruta de Swagger UI:
springdoc.swagger-ui.path=/swagger-ui.html

# Ruta a probar Swagger UI:
# http://localhost:8013/swagger-ui.html

springdoc.api-docs.path=/v1/api-docs

# Ruta a probar OpenAPI JSON:
# http://localhost:8013/v1/api-docs