spring.application.name=Ejemplo18_Kafka_Spring_Boot_Objetos

# Configuracion de los brokers del cluster
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Configuracion para que los consumidores pertenezcan al grupo 1
spring.kafka.consumer.group-id=grupo1

# Indicar el topic
spring.kafka.template.default-topic=viewnext-cluster

# Configuracion de las clases de serializacion para el productor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuracion de las clases de deserializacion para el consumidor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.viewnext.models
spring.kafka.consumer.properties.spring.kafka.consumer.value-deserializer.trusted.packages=com.viewnext.models

# Propiedades del productor
spring.kafka.producer.retries=0
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=20000
spring.kafka.producer.buffer-memory=400000

# Propiedades del consumidor
spring.kafka.consumer.properties[session.timeout.ms]=10000
spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.fetch-max-wait=1000