Last login: Mon Jun  2 11:41:45 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) MacBook-Pro-de-Ana:~ anaisabelvegascaceres$ The specified command ("completion") is invalid. For a list of available options,
run "ng help".

Did you mean "analytics"?

(base) MacBook-Pro-de-Ana:~ anaisabelvegascaceres$ git --version
git version 2.18.0
(base) MacBook-Pro-de-Ana:~ anaisabelvegascaceres$ git config --global user.name "Anabel Vegas"
(base) MacBook-Pro-de-Ana:~ anaisabelvegascaceres$ git config --global user.email "anaisabelveg@gmail.com"
(base) MacBook-Pro-de-Ana:~ anaisabelvegascaceres$ git config --global color.ui true
(base) MacBook-Pro-de-Ana:~ anaisabelvegascaceres$ git config --global --list
url.https://.insteadof=git://
user.name=Anabel Vegas
user.email=anaisabelveg@gmail.com
color.ui=true
alias.nicelog=log --oneline --graph --all
alias.vergrapho=log --oneline --graph --all
alias.verramas=log --oneline --graph --all
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
(base) MacBook-Pro-de-Ana:~ anaisabelvegascaceres$ cd Desktop/
(base) MacBook-Pro-de-Ana:Desktop anaisabelvegascaceres$ cd Microservicios_Viewnext_26_mayo_2025/
(base) MacBook-Pro-de-Ana:Microservicios_Viewnext_26_mayo_2025 anaisabelvegascaceres$ cd EjemploGIT/
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git init
Initialized empty Git repository in /Users/anaisabelvegascaceres/Desktop/Microservicios_Viewnext_26_mayo_2025/EjemploGIT/.git/
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git help
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   branch     List, create, or delete branches
   checkout   Switch branches or restore working tree files
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git help clone
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git add -A
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git commit -m "Crear fichero.txt"
[master (root-commit) 196818d] Crear fichero.txt
 1 file changed, 1 insertion(+)
 create mode 100644 fichero.txt
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git status
On branch master
nothing to commit, working tree clean
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git log
commit 196818d405293ced6e4118ca140b3a0cbfbdccce (HEAD -> master)
Author: Anabel Vegas <anaisabelveg@gmail.com>
Date:   Tue Jun 3 20:06:26 2025 +0200

    Crear fichero.txt
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git add -A
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git commit -m "segunda linea"
[master 20a9cde] segunda linea
 1 file changed, 2 insertions(+), 1 deletion(-)
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git log
commit 20a9cdeaa7f7c872f4b22f569ae84963d4f5f34c (HEAD -> master)
Author: Anabel Vegas <anaisabelveg@gmail.com>
Date:   Tue Jun 3 20:08:49 2025 +0200

    segunda linea

commit 196818d405293ced6e4118ca140b3a0cbfbdccce
Author: Anabel Vegas <anaisabelveg@gmail.com>
Date:   Tue Jun 3 20:06:26 2025 +0200

    Crear fichero.txt
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git commit -am "tercera linea"
[master acde85b] tercera linea
 1 file changed, 2 insertions(+), 1 deletion(-)
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git log
commit acde85b21e5c71eb1607c5ea2f289d90cd74b9e2 (HEAD -> master)
Author: Anabel Vegas <anaisabelveg@gmail.com>
Date:   Tue Jun 3 20:10:28 2025 +0200

    tercera linea

commit 20a9cdeaa7f7c872f4b22f569ae84963d4f5f34c
Author: Anabel Vegas <anaisabelveg@gmail.com>
Date:   Tue Jun 3 20:08:49 2025 +0200

    segunda linea

commit 196818d405293ced6e4118ca140b3a0cbfbdccce
Author: Anabel Vegas <anaisabelveg@gmail.com>
Date:   Tue Jun 3 20:06:26 2025 +0200

    Crear fichero.txt
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git log> commits.log
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git checkout 196818d405293ced6e4118ca140b3a0cbfbdccce
Note: checking out '196818d405293ced6e4118ca140b3a0cbfbdccce'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 196818d Crear fichero.txt
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git checkout 20a9cdeaa7f7c872f4b22f569ae84963d4f5f34c
Previous HEAD position was 196818d Crear fichero.txt
HEAD is now at 20a9cde segunda linea
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git checkout master
Previous HEAD position was 20a9cde segunda linea
Switched to branch 'master'
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git branch prueba
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git branch
* master
  prueba
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git checkout prueba
Switched to branch 'prueba'
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git branch
  master
* prueba
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git commit -am "prueba 1"
[prueba e5ce0d9] prueba 1
 1 file changed, 3 insertions(+), 1 deletion(-)
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git commit -am "prueba 2"
[prueba 60a523a] prueba 2
 1 file changed, 3 insertions(+), 1 deletion(-)
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git log --oneline --graph --all
* 60a523a (HEAD -> prueba) prueba 2
* e5ce0d9 prueba 1
* acde85b (master) tercera linea
* 20a9cde segunda linea
* 196818d Crear fichero.txt
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git config --global alias.nicelog 'git log --oneline --graph --all'
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git nicelog
expansion of alias 'nicelog' failed; 'git' is not a git command
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git config --global alias.nicelog 'log --oneline --graph --all'
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git nicelog
* 60a523a (HEAD -> prueba) prueba 2
* e5ce0d9 prueba 1
* acde85b (master) tercera linea
* 20a9cde segunda linea
* 196818d Crear fichero.txt
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git checkout master
Switched to branch 'master'
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git commit -am "cuarta linea"
[master 98df8a1] cuarta linea
 1 file changed, 2 insertions(+), 1 deletion(-)
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git nicelog
* 98df8a1 (HEAD -> master) cuarta linea
| * 60a523a (prueba) prueba 2
| * e5ce0d9 prueba 1
|/  
* acde85b tercera linea
* 20a9cde segunda linea
* 196818d Crear fichero.txt
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git merge prueba
Auto-merging fichero.txt
CONFLICT (content): Merge conflict in fichero.txt
Automatic merge failed; fix conflicts and then commit the result.
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git commit -am "fusion ramas"
[master 60f6eb6] fusion ramas
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git nicelog
*   60f6eb6 (HEAD -> master) fusion ramas
|\  
| * 60a523a (prueba) prueba 2
| * e5ce0d9 prueba 1
* | 98df8a1 cuarta linea
|/  
* acde85b tercera linea
* 20a9cde segunda linea
* 196818d Crear fichero.txt
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git remote add origin https://github.com/anaisabelveg/viewnext_config_3_junio.git
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git branch -M main
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ git push -u origin main
Enumerating objects: 21, done.
Counting objects: 100% (21/21), done.
Delta compression using up to 8 threads.
Compressing objects: 100% (11/11), done.
Writing objects: 100% (21/21), 1.74 KiB | 592.00 KiB/s, done.
Total 21 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), done.
To https://github.com/anaisabelveg/viewnext_config_3_junio.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
(base) MacBook-Pro-de-Ana:EjemploGIT anaisabelvegascaceres$ 