spring.application.name=servicio-valoraciones
server.port=8014

# Debes registrarte en el servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# --------- Configurar kafka
# Configuracion de los brokers del cluster
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Configuracion para que los consumidores pertenezcan al grupo 1
spring.kafka.consumer.group-id=grupo1

# Indicar el topic
spring.kafka.template.default-topic=viewnext-cluster

# Configuracion de las clases de deserializacion para el consumidor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Propiedades del consumidor
spring.kafka.consumer.properties[session.timeout.ms]=10000
spring.kafka.consumer.fetch-min-size=1
spring.kafka.consumer.fetch-max-wait=1000